# springmvc-maven

./: README.md  pom.xml
src/main/java/controller/: AccountController.java  UserTypeController.java
src/main/java/conversion/: DateEditor.java  RoleEditor.java
src/main/java/ent/: UserType.java
src/main/java/entities/: Account.java  Fav.java  Role.java
src/main/java/impl/: GenericHibernateDAO.java  UserTypeDAOImpl.java  UserTypeServiceImpl.java
src/main/java/inf/: GenericDAO.java  IUserTypeDAO.java  UserTypeDAO2.java  UserTypeService.java
src/main/java/model/: FavModel.java  RoleModel.java
src/main/java/validator/: AccountValidator.java  UserTypeValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: all.jsp  denied.jsp  detail.jsp  login.jsp  logout.jsp  register.jsp  success.jsp  success1.jsp
src/main/webapp/WEB-INF/resources/: messages_en_US.properties  messages_fr_FR.properties
